<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicPlayerActivity">

    <RelativeLayout
        android:id="@+id/miniPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/miniPlayerAlbumArt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_music" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/miniPlayer_ic_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="7dp"
            android:layout_toStartOf="@id/miniPlayer_ic_next"
            android:clickable="true"
            android:focusable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/miniPlayer_ic_next"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_next" />

        <TextView
            android:id="@+id/miniPlayerSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/miniPlayer_ic_play"
            android:layout_toEndOf="@id/miniPlayerAlbumArt"
            android:maxLines="1"
            android:text="song name is here"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/miniPlayerArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/miniPlayerSong"
            android:layout_marginLeft="20dp"
            android:layout_toStartOf="@id/miniPlayer_ic_play"
            android:layout_toEndOf="@id/miniPlayerAlbumArt"
            android:text="song album is here"
            android:textColor="#FFF" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/secondRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/miniPlayerLayout">

        <ImageView
            android:id="@+id/imageViewCoverArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_music" />

        <ImageView
            android:id="@+id/imageViewGradient"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondRelativeLayout"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:text="This is song name"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songName"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:text="This is artist name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/thirdRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/ic_shuffle"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            app:srcCompat="@drawable/ic_shuffle" />

        <ImageView
            android:id="@+id/ic_prev"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_toStartOf="@id/ic_play"
            app:srcCompat="@drawable/ic_prev" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/ic_next"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_toEndOf="@id/ic_play"
            app:srcCompat="@drawable/ic_next" />

        <ImageView
            android:id="@+id/ic_repeat"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            app:srcCompat="@drawable/ic_repeat" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seek_bar_Layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/thirdRelativeLayout"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/durationPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="1:28"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/totalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="4:28"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>

</RelativeLayout>